<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <section class="carousel-container">
      <div class="carousel-slide">
        <img src="assets/img1.jpg" alt="Rome">
        <img src="assets/img2.jpg" alt="Rome">
        <img src="assets/img3.jpg" alt="Rome">
        <img src="assets/img4.jpg" alt="Rome">
        <img src="assets/img5.jpg" alt="Rome">
        <img src="assets/img6.jpg" alt="Rome">
      </div>
    </section>

    <button id="prevBtn">Prev</button>
    <button id="nextBtn">Next</button>
  </main>

  <script src="main.js"></script>
</body>

</html>